ej.QueryDesigner.Locale['de-DE'] = {
    storeParameter: {
        title: 'Parameter',
        ok: 'OK',
        cancel: 'Stornieren',
        parameterLable: 'Parameter',
        nullLable: 'Null',
        valueLable: 'Wert',
        dataTypeLable: 'Datentyp',
        closeToolTip: 'Schließen'
    },
    parameter: {
        title: 'Parameter',
        ok: 'OK',
        cancel: 'Stornieren',
        parameterLable: 'Parameter',
        nullLable: 'Null',
        valueLable: 'Wert',
        dataTypeLable: 'DataType',
        auto: 'Auto',
        text: 'Text',
        closeToolTip: 'Schließen'
    },
    filter: {
        title: 'Abfragefilter',
        descriptionLable: 'Liste der Tabellenfilter',
        add: 'HINZUFÜGEN',
        save: 'OK',
        cancel: 'Stornieren',
        nullLable: 'Null',
        trueLable: 'Wahr',
        falseLable: 'Falsch',
        parameterTooltip: 'Als Parameter einbeziehen',
        closeToolTip: 'Schließen',
        intOperatorType: {
            equals: 'Gleich',
            doesNotEqual: 'Ist nicht gleich',
            greaterThan: 'Größer als',
            greaterThanOrEqual: 'Größer als oder gleich wie',
            lessThan: 'Weniger als',
            lessThanOrEqual: 'Gleich oder kleiner als',
            between: 'Zwischen',
            notBetween: 'Nicht zwischen'
        },
        stringOpertorType: {
            equals: 'Gleich',
            startsWith: 'Beginnt mit',
            endWith: 'Endet mit',
            contains: 'Enthält',
            notContains: 'Nicht enthält'
        },
        errorMessage: {
            dateValidation: 'Wert ist ein ungültiges Datumsformat.',
            commonContent: 'Der Filter ist eingeschaltet ',
            booleanValidation: ' hat keine Werte zum Filtern. Bitte geben Sie die Werte für den Filter an.',
            stringValidation: ' hat keine richtigen Werte zum Filtern. '
        }
    },
    previewArea: {
        dataPreview: 'Datenvorschau',
        noRecords: 'Keine Datensätze zur Anzeige',
        generatePreview: 'Vorschau generieren',
        executeRecords: 'Ausführen, um Datensätze in der Vorschau anzuzeigen',
        record: 'Aufzeichnung',
        records: 'Aufzeichnungen',
        retrieved: 'Abgerufen',
        loadRecord: 'Mehr laden',
        update: 'Aktualisieren'
    },
    schemaArea: {
        search: 'Suche',
        matchesFound: 'Keine Treffer gefunden',
        rename: 'Umbenennen',
        aggregation: 'Anhäufung',
        dialogHeader: 'Datensatz',
        alertMessage: {
            datasourceAlert: 'Wählen Sie eine DataSource zum Konfigurieren des Berichtsdatensatzes aus',
            removeTable: 'Die folgenden zugehörigen Tabellen werden damit entfernt',
            duplicateName: 'Der angegebene Spaltenname ist bereits vorhanden',
            duplicateDatasetName: 'Der angegebene Name existiert bereits in der DataSet-Liste',
            datasetSpecialCharacter: 'Name sollte keine Leerzeichen und Sonderzeichen enthalten',
            specialCharacter: 'Der Spaltenname darf keine Sonderzeichen enthalten.',
            switcherAlert: 'Wenn Sie zum visuellen Designer wechseln, werden manuelle Änderungen an der Abfrage verworfen. Möchten Sie den visuellen Designer trotzdem verwenden?'
        },
        errorMessage: {
            specifyName: 'Geben Sie den Spaltennamen an',
            specifyDatasetName: 'Geben Sie den DataSet-Namen an',
            previewFailed: 'DataSet konnte die ausgewählte Tabelle nicht in der Vorschau anzeigen',
            specifyQuery: 'Geben Sie die DataSet-Abfrage an',
            selectTable: 'Wählen Sie die Tabelle aus, um das DataSet zu speichern',
            queryFailed: 'DataSet konnte die Abfrage der ausgewählten Tabelle nicht speichern',
            tableProcedure: 'DataSet konnte die ausgewählte Tabellenprozedur nicht abrufen'
        }
    },
    toolBar: {
        datasourceLable: 'Datenquelle',
        datasetName: 'Name',
        run: 'Lauf',
        join: 'Beitreten',
        expression: 'Ausdruck',
        filter: 'Filter',
        code: 'Code',
        finish: 'Fertig',
        cancel: 'Stornieren',
        parameter: 'Parameter',
        datasourceWaterMark: 'Wählen Sie eine DataSource aus',
        autoPreview: 'Automatische Vorschau'
    },
    joiner: {
        title: 'Abfrage Joiner',
        descriptionLable: 'Liste der Tabellenbeziehungen',
        add: 'HINZUFÜGEN',
        save: 'OK',
        cancel: 'Stornieren',
        closeToolTip: 'Schließen',
        addField: 'Feld hinzufügen',
        leftTableWaterMark: 'Linke Tabelle',
        rightTableWaterMark: 'Rechter Tisch',
        leftFieldWaterMark: 'Linkes Feld',
        rightFieldWaterMark: 'Rechtes Feld',
        operatorWaterMark: 'Operator',
        joinTypeWaterMark: 'Verbindungstyp',
        joinTypes: {
            inner: 'Innere',
            outer: 'Links außen',
            rightOuter: 'Rechts außen',
            fullOuter: 'Voller Äußerer'
        },
        errorMessage: {
            removeField: 'Jede Beziehung muss eine Feldbedingung haben. Also erlaubt es nicht, dieses Feld zu löschen.',
            noRelationAlert: ' hat keine Beziehung zu anderen Tabellen',
            selectLeftTable: 'Wählen Sie den Wert für die linke Tabelle',
            selectRightTable: 'Wählen Sie den richtigen Tabellenwert',
            selectRelation: 'Wählen Sie die Beziehung für Tabellen aus',
            selectLeftColumn: 'Wählen Sie den linken Spaltenwert der Feldzeile#',
            selectRightColumn: 'Wählen Sie den rechten Spaltenwert der Feldzeile #',
            selectOperator: 'Wählen Sie den Operator der Feldzeile aus #',
            relationExists: 'Es besteht bereits eine Beziehung zwischen Tabellen'
        }
    },
    credentialDialog: {
        title: 'Anmeldedialog',
        userName: 'Nutzername',
        password: 'Passwort',
        userNameWaterMark: 'Nutzername',
        passwordWaterMark: 'Passwort',
        userNameErrorMessage: 'Bitte geben sie einen Benutzernamen ein',
        passwordErrorMessage: 'Bitte Passwort eingeben',
        connect: 'Verbinden',
        close: 'Schließen'
    },
    queryExpression: {
        title: 'Abfrage Ausdrücke',
        functionLabel: 'Funktionen',
        columnLabel: 'Spalteneinstellungen',
        expressionLabel: 'Ausdruck',
        nameLabel: 'Name',
        descriptionLabel: 'Beschreibung ',
        exampleLabelText: 'Beispiel',
        ok: 'Sparen',
        cancel: 'Stornieren',
        add: 'HINZUFÜGEN',
        textAreaWaterMark: 'Abfrageausdruck',
        nameFieldWaterMark: 'Ausdrucksname',
        closeToolTip: 'Schließen',
        errorMessage: {
            saveAlert: 'Ausdruck wird nicht gespeichert. Willst du speichern und fortfahren? ',
            bracketSyntax: 'Falsche Syntax in der Nähe von Open / Close Klammer (n).',
            parseAlert: 'ReportDesigner konnte den angegebenen Ausdruck nicht analysieren.',
            nameAlert: 'Name Feld sollte nicht leer sein.',
            emptyAlert: 'Das Ausdrucksfeld darf nicht leer sein',
            duplicateName: 'Der angegebene Ausdrucksname ist bereits vorhanden',
            specialCharacter: 'Der Ausdrucksname darf keine Sonderzeichen enthalten.',
            referenceError: 'Die Spalte kann nicht innerhalb ihres eigenen Ausdrucks angegeben werden!',
            invalidSyntax: 'Ungültige Syntax in der Nähe von Open / Close Klammer (n).',
            retrieveExpression: 'ReportDesigner konnte den angegebenen Ausdruck nicht abrufen.',
        },
        datasetTitle: 'Datensatz',
        expressions: {
            all: 'Alle',
            numbers: 'Zahlen',
            logical: 'Logisch',
            conditional: 'Bedingt',
            date: 'Datum',
            stringType: 'Schnur',
            text: 'Text',
            miscellenuous: 'Sonstiges ',
            abs: 'Gibt den absoluten Wert des angegebenen Ausdrucks zurück.',
            acos: 'Gibt den inversen Kosinus (auch Arccosinus genannt) des angegebenen numerischen Ausdrucks zurück.',
            asin: 'Gibt den inversen Sinus (auch als arcsine bezeichnet) des angegebenen numerischen Ausdrucks zurück.',
            atan: 'Gibt den umgekehrten Tangens (auch Arkustangens genannt) des angegebenen numerischen Ausdrucks zurück.',
            cos: 'Gibt den Kosinus des Winkels zurück, der im Bogenmaß des angegebenen Ausdrucks angegeben ist.',
            degree: 'Gibt den Winkel in Grad für den Wert zurück, der im Bogenmaß den angegebenen numerischen Ausdruck angibt.',
            exponent: 'Gibt den Exponentialwert des angegebenen Ausdrucks zurück.',
            logrithm: 'Gibt den Logarithmus des angegebenen Ausdrucks an die angegebene Basis zurück.',
            pi: 'Gibt den konstanten Wert von PI zurück.',
            power: 'Gibt den Wert des angegebenen Ausdrucks (Ausdruck1) an die angegebene Stärke zurück (Ausdruck2).',
            radians: 'Gibt den Winkel im Bogenmaß für den Winkel zurück, der im angegebenen numerischen Ausdruck in Grad angegeben wurde.',
            round: 'Gibt einen gerundeten Wert zurück.',
            sign: 'Gibt einen Wert zurück, der das positive (+1), Null (0) oder negative (-1) Vorzeichen des angegebenen numerischen Ausdrucks darstellt.',
            sin: 'Gibt den Sinus des Winkels zurück, der im Bogenmaß des angegebenen Ausdrucks angegeben ist.',
            squareRoot: 'Gibt die Quadratwurzel des angegebenen numerischen Ausdrucks zurück.',
            tan: 'Gibt den Tangens des angegebenen numerischen Ausdrucks zurück.',
            ifCondition: 'Gibt abhängig von der Auswertung des Ausdrucks entweder einen wahren Teil oder einen falschen Teil zurück.',
            ifNull: 'Wenn der Ausdruck numerisch / Zeichenfolge / Datum ist, wird der erste Ausdruck zurückgegeben. Wenn der erste Ausdruck NULL ist, wird der zweite Ausdruck zurückgegeben.',
            isNotNull: 'Wenn der Wert numeric / string / date_expression NULL ist, wird eine Zeichenfolge zurückgegeben; die false darstellt. Andernfalls wird true angegeben.',
            isNull: 'Wenn der Wert numeric / string / date_expression NULL ist, wird eine Zeichenfolge zurückgegeben, die \'true\' darstellt; andernfalls \'false\'.',
            and: 'Gibt true zurück, wenn beide Ausdrücke als wahr ausgewertet werden.',
            notOperation: 'Gibt den logischen Umkehrwert des auszuwertenden Ausdrucks zurück.',
            orOperation: 'Gibt true zurück, wenn einer der Ausdrücke als wahr ausgewertet wird.',
            addDate: 'Fügt dem angegebenen Datum die Anzahl der Tage hinzu.',
            name: 'Gibt eine Zeichenfolge zurück, die den angegebenen Datumsteil des angegebenen Datumsausdrucks darstellt.',
            part: 'Gibt einen ganzzahligen Wert zurück, der den angegebenen Datumsteil des angegebenen Datumsausdrucks darstellt.',
            sub: 'Gibt das vom angegebenen Datum abgezogene Datum zurück.',
            day: 'Gibt einen numerischen Wert zurück, der den Tagteil des angegebenen Datums darstellt.',
            daydiff: 'Gibt einen numerischen Wert zurück, der die Differenz zwischen zwei angegebenen Datumsangaben darstellt.',
            hour: 'Gibt die Stunde des angegebenen Datums als Ganzzahl zurück.',
            minute: 'Gibt einen numerischen Wert zurück, der den Minutenabschnitt des Datums darstellt, der sich aus dem angegebenen Datumsausdruck ergibt.',
            month: 'Gibt einen numerischen Wert zurück, der den Monatsteil des Datums darstellt, der sich aus dem angegebenen Datumsausdruck ergibt.',
            now: 'Gibt das aktuelle Datum und die Uhrzeit zurück.',
            today: 'Gibt das aktuelle Datum zurück.',
            year: 'Gibt einen numerischen Wert zurück, der den Jahresteil des Datums darstellt, der sich aus dem angegebenen Datumsausdruck ergibt.',
            char: 'Konvertiert den angegebenen Ganzzahl-ASCII-Code in ein Zeichen.',
            concat: 'Gibt einen Zeichenfolgenwert zurück, der aus der Verkettung von zwei oder mehr Zeichenfolgenwerten resultiert.',
            contains: 'Gibt true zurück, wenn der angegebene Zeichenfolgenausdruck den angegebenen Ausdruck der Unterzeichenfolge enthält.',
            endsWith: 'Gibt true zurück, wenn der angegebene Zeichenfolgenausdruck mit dem angegebenen substring-Ausdruck endet.',
            left: 'Gibt die angegebene Anzahl von Zeichen ab dem Beginn des angegebenen Zeichenfolgenausdrucks zurück.',
            length: 'Gibt den natürlichen Logarithmus des angegebenen Ausdrucks zurück.',
            lower: 'Gibt einen konvertierten Kleinbuchstaben aus dem angegebenen Zeichenfolgenausdruck zurück.',
            leftTrim: 'Gibt den Zeichenfolgenwert mit führenden Leerzeichen aus dem Zeichenfolgenausdruck zurück.',
            maximum: 'Gibt den maximalen Wert im angegebenen Ausdruck zurück.',
            minimum: 'Gibt den Mindestwert im angegebenen Ausdruck zurück.',
            right: 'Gibt die angegebene Anzahl von Zeichen vom Ende des angegebenen Zeichenfolgenausdrucks zurück.',
            rightTrim: 'Gibt die Zeichenfolge ohne rechte nachstehende Leerzeichen in der angegebenen Zeichenfolge zurück.',
            startswith: 'Gibt \'true\' zurück, wenn die angegebenen Zeichenfolgenausdrücke mit dem angegebenen Ausdruck der Unterzeichenfolge beginnen.',
            subString: 'Gibt eine bestimmte Länge der Zeichenfolge zurück, beginnend mit dem spezifischen Index des angegebenen Zeichenfolgenausdrucks.',
            upper: 'Gibt einen in Großbuchstaben umgewandelten Zeichenfolgenwert aus einem angegebenen Zeichenfolgenausdruck zurück.'
        }
    },
    reportParameter: {
        title: 'Parameter',
        descriptionText: 'Berichtsparameter',
        addText: 'HINZUFÜGEN',
        ok: 'OK',
        cancel: 'Stornieren',
        nameWaterMark: 'Parametername',
        valueWaterMark: 'Wert',
        closeToolTip: 'Schließen'
    },
    alertMessage: {
        yes: 'Ja',
        no: 'Nein',
        showDetails: 'Zeige Details',
        hideDetails: 'Details ausblenden',
        close: 'Schließen'
    }
};
