// Primary Variables

@primary-color: #009AEF;
@primary-text-color: #1B1E24;
@sub-text-color: #7C7C7C;
@validation-text-color: #A94442;
@success-text-color: #3c763d;

// Login Page

@login-bg: #2D3138;
@placeholder-color: #aaa;
@border-color: #CCCCCC;
@login-font-color:#1B1E24;

//Grid Variables

@grid-header-bg: #FFF;
@grid-content-bg: @grid-header-bg;
@grid-footer-bg: @grid-header-bg;

@grid-border-color: @admin-pages-border-color;
@grid-hover-color: #E8EDEF;
@grid-active-color: @primary-color;

@grid-header-color: @sub-text-color;
@grid-text-color: @primary-text-color;
@grid-link-color: @primary-color;

@item-name-color: #F9F9F9;
@item-panel-bg: #3A404B;
@item-panel-border-color: #555B63;
@item-search-color: #AAA;
@item-search-bg: #1B1E24;
@ItemSearchBorder: 1px solid #494F59;
@ItemColorOnSelect: #1B1E24;
@ItemFontStyle: Roboto Medium 12px;
@AuthorColor: #A7ADB1;
@AuthorColorOnSelect: #262A33;
@AuthorTextFontStyle: Roboto Regular 10px;
@item-select-bg: #A7ADB1;
@item-hover-bg: #454C56;
@item-count-bg: #A7ADB1;
@ItemCountFontStyle: Roboto Medium 10px;
@ad-icon-color: #848789;

//Main Menu Variables

@menu-bg: #262A33;
@menu-active-bg: @primary-color;
@menu-item-height: 40px;
@menu-item-width: 40px;
@menu-icon-color: #DBDBDB;
@menu-hover-color: #343942;
@menu-active-icon-color: #FFF;

//Sub Menu

@menu-text-color: @primary-text-color;
@menu-hover-text-color: #E5E8EA;
@menu-active-text-color: @primary-color;

//Header Variables

@header-bg: #333842;
@header-bg-color: #efefef;
@header-active-bg: #0071BC;
@header-text-color: #EFEDED;
@HeaderFontStyle: Roboto Medium 14px;
@header-height: 40px;
@header-border-color: #B8B8B8;
@unread-notification-color: #EF675C;

//Button Variables

@btn-min-width: 90px;
@btn-height-normal: 28px;
@btn-height-large: 34px;
@filter-btn-min-width: 75px;
@primary-btn-bg: @primary-color;
@primary-button-disabled: #F7F8F9;
@primary-btn-hover: #008AD7;
@primary-button-disabled: #F7F8F9;
@primary-btn-text-color: #FFF;
@primary-btn-disabled-bg: #F7F8F9;
@secondary-btn-bg: #FFF;
@secondary-btn-text-color: @primary-text-color;
@secondary-btn-border: #DCE1E5;
@secondary-btn-hover: @primary-button-disabled;
@danger-btn-bg: #EF3F3F;
@link-btn-hover:#E2E2E2;
@submit-button-disabled: #F0F0F0;
// Profile Dialog

@profile-btn-text-color: #686868;
@profile-border-color: #BCC3CB;
@success-text-color: #3c763d;

// Admin Page

@admin-container-bg: #F2F2F2;
@admin-page-bg: #FFF;
@admin-body-border-color: #DCE1E5;
@admin-pages-border-color: #E2E2E2;
@description-text-color: #1B1C1C;

//Dialog Box

@dialog-header-bgcolor:#FFF;
@dialog-body-bgcolor:#FFF;
@dialog-footer-bgcolor:#F2F2F2;
@footer-border-color:#C4CED7;
@dialog-scroll-color:#C2C2C2;

//CSS Radio Button

@radio-bg: @primary-color;
@radio-border: @grid-border-color;
@radio-shadow: @primary-btn-text-color;
@radio-active: @primary-color;

//Dialog
@dialog-close-icon-color: #696969;

//Application Font Sizes

@label-font-size: 14px;
@info-font-size: 12px;
@validation-font-size: @info-font-size;

//Favorite icon color
@favorite-icon-color: #ffda88;

//Search area border
@search-border: #d3d3d3;

//Iframe content background
@content-background: #eaeaea;

//Dashboard hover
@dashboard-hover-color: #A7ACB0;
@dashboard-icon-color: #000000;

//Place holder 
@placeholder-color: #a7a9ac;

//Schedule status icon color
@active-schedule-icon-color: #008000;
@completed-schedule-icon-color: #FFA500;
@inactive-schedule-icon-color: #FF0000;

//Notification variables
@notification-border-color: #356db5;
@notification-bg-color: #ef675c;
@notification: #ddd;

// Comments UserMention
@list-border-color:#ccc;
@list-bg-color:#fff;
@all-container-bg-color:#f5f5f5;
@all-container-border-color:@list-border-color;
@usermention-text-color:#3572b0;
@autocomplete-bg-color:#eee;
@autocomplete-border-color:#ddd;
@autocomplete-trigger-bg:@autocomplete-border-color;

//focus style
@focus: #66AFE9;

// Dashboard Viewer page 
@navbar-border-color: #D9D9D9;
@navbar-active-border-color: #E7E7E7;
@navbar-active-icon-color: #3782E3;

//Dashboard Views
@poup-close-hover-color:#337ab7;
@recipients-bg-color:#eeeeee;
@recipients-border-color:#ababab;
@share-items-bg-color:#ffffff;
@waitpopup-bg-color:#f5f5f5;
@share-title-border-color:#ccc;
@footer-bg-color:#e2e2e2;
@footer-border-color:#e5e5e5;
@search-key-border-color:#e4e4e4;
@heading-color:#1b1c1c;
@folder-manage-tab-color:#7f7f7f;
@folder-tab-color:#FF712F;
@search-bg-color:#FFF;
@select-border-color:@share-title-border-color;
@inactive-border-box-color:#A94442;
@footer-border-top:#bbb;
@search-schedule-bg-color:#f4f4f4;
@add-background-border-color:@search-key-border-color;
@delete-icon-color:#333;
@remove-btn-color:#a94442;

//Disable-Material-Switch
@disable-material-switch:#E2E2E2;
