@import (reference) "Themes/Default.less";
@import (reference) "Mixins.less";
body{
    #server-app-container {
        overflow: auto !important;

        #item-grid-container {
            .grid-container {
                margin-top: 55px;

                .e-columnheader {
                    .e-headercell {
                        &:last-child {
                            cursor: default;
                        }
                    }
                }
            }
        } 
    }
}

.validation-message {
    color: #a94442;
    float: left;
    margin-top: -25px;
}

.trigger-file-input-wrapper-dataset{
    position: absolute;
    left: 0;
    width: 384px;
    height: 100%;
    z-index: 10000;
    cursor: pointer;
    background-color: white;
    opacity: 0;
}

.fileUpload {
    border-radius: 0;
    height: 28px;
    margin: 0 10px 0 0;
    overflow: hidden;
    position: absolute;
    padding: 0 11px;
}

#rsd_file_upload_btn {
    position: absolute;
    right: 0;
    margin-top: 0px;
}

input.upload-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.messageContainer
{
    min-height:410px;   
}
textarea {
    resize: none;
}

#uploadValidation{
    float: left;
    height: 15px;
    margin-bottom: 8px;
}

.datasource-table-header{
    margin-top: 5px;
}
#fileuploadMessage{
	margin-top: -5px;
    position: absolute;
}
#new_rsd_content_holder {
    height: 407px;
    overflow: auto;
	margin-top:20px;
    #datasource_list{
        margin-top: 30px;
    }
}

#datasource_list{
    margin-bottom: 15px;
}

#general-file-container {
    overflow-y: auto;
    height: 335px;

    .ErrorMessage {
        color: @validation-text-color;
    }

    .ReportUploadSuccessMessage {
        color: @success-text-color;
    }
}

.create-rsd-btns {
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
}

.horizontal-splitline {
    width: 100%;
    border-bottom: 1px solid #d6d6d6;
    height: 2px;
    float: left;
    margin-top: 3px;
}

.select-datasource-btns {
    margin-bottom: 5px !important;
    margin-top: 5px;
    margin-right: 10px;
}

#new_rsd_tab_content {
    float: left;
    padding: 0;
    width: 100%;
}

.rsd-file-label{
    margin-bottom: 14px;
    padding-top: 5px;
}

.edit-field {
    width: 613px;
}

#upload_browse_file {
    border-radius: 0;
    border-right: 0 none;
    float: left;
    font-size: 12px;
    height: 28px;
    width: 370px;
}

.file-content-height{
    height:316px;
}

.header-menu {
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;

    .PopupTitle {
        font-size: 20px;
    }
}

.PopupClose {
    right: 7px;
    top: 10px;
}

.validation-messages {
    color: #a94442;
    float: left;
    font-size: 14px;
    margin-top: -25px;
}
.notification{
    float:left;
    margin-top:-25px;
}
.datasource-selection{
padding: 0px;
}
.DisplayNone{
    display:none;
}
.error-file-upload{
    border:1px solid #C94442;
    &:focus{
        border:1px solid #C94442;
    }
    &:hover{
        border:1px solid #C94442;
    }
}

.no-left-border{
    border-left:none;
}

body {
    #createReportPopupHolder {
        #new_datasetrsd_tab_content {
            #avl_dataset_tab_content {
                #available_dataset_table_holder {
                    height: 300px;
                }
            }
        }
    }

}
body #dataset_popup_module #new_dataset_tab_content{
    height: 270px;
    margin-top:25px;
    #dataset_upload_iframe{
        border: 0 none;
        height: 50px;
        width:100%;
    }
}
    body #dataset_popup_module #new_dataset_tab_content #new_dataset_content_holder #dataset_table {
        .dataset-validation-messages {
            position: relative;
        }
        .no-top-margin{
            margin-top:0 !important;
        }
    }
#dataset_popup_module .share-popup-header {
    width:100%;
}

.dataset-tab-active{
    color:orange;
}

#dataset_tabs {
    span {
        cursor: pointer;
        margin: 13px;
    }
}

.rdl-dataset-tab-contents {
    width: 100%;
}

#available_dataset_table_header, #available_dataset_table_holder {
    float: left;
    width: 100%;

    div:first-child {
        width: 70%;
        float: left;
    }

    div:nth-child(2) {
        width: 30%;
        float: left;
    }
}

h5 {
    margin: 0;
}

#available_dataset_table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

#available_dataset_table_header {
    border: 1px solid #d6d6d6;
    font-size: 16px;
    font-weight: bold;
}
#new-dataset-content-holder{
    height:350px;
}
#available_dataset_table .partition-headers {
    background-color: #e8e8e8;
    font-size: 16px;
}

#available_dataset_table tr {
    height: 30px;
    border-bottom: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}

    #available_dataset_table tr td {
        padding: 5px;
    }

        #available_dataset_table tr td:first-child span {
            font-weight: bold;
        }

.new-dataset-success-msg {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.create-rdl-btns {
    float: right;
}

.new-report-button-holder .btn {
    margin-left: 5px;
    margin-right: 5px;
}

.available-dataset-select {
    background-color: #428bca;
    color: white;
}

#available_dataset_table tr:not(.available-dataset-select):hover {
    background-color: #f7f7f7;
}

#available_dataset_table_holder, new-dataset-content-holder {
    overflow: auto;
    height: 77%;
}

#new_rdl_tab_subcontent {
    height: 15px;
}

.new-rdl-back-btn-holder {
    bottom: 0;
}

#available_dataset_table tr td:first-child {
    width: 70%;
}

#available_dataset_table tr td:nth-child(2) {
    width: 30%;
}

.new-dataset-popup-btns {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
}

    #dataset_popup_module {
        position: relative;

        .dataset-btns {
            bottom: 0;
            padding: 10px;
            position: fixed;
            right: 0;
            width: 100%;
            background: #e5e5e5 none repeat scroll 0 0;
            border-top: 1px solid #bbbbbb;
        }

        .dataset-header-selection {
            .dataset-tab-active {
                color: #ff712f;
            }

            span {
                font-size: 18px;
                cursor: pointer;
                margin: 5px;
            }

            #dataset_header_line {
                border-bottom: 1px solid #d6d6d6;
                float: left;
                height: 2px;
                width: 100%;
            }
        }

        #avl_dataset_tab_content {
            float: left;
            width: 100%;
            padding: 0;

            .new-dataset-content-holder {
                margin-top: 0px;
                width: 100%;
                overflow: auto;
                height: 290px;
                padding: 0;

                #available_dataset_table_header {
                    div {
                        padding: 0;
                        margin: 0;
                        float: left;
                    }
                }

                #available_dataset_table_holder {
                    padding: 0;
                    margin: 0;
                }
            }

            .horizontal-splitline {
                border-bottom: 1px solid #d6d6d6;
                float: left;
                height: 2px;
                width: 100%;
                margin-top: 0;
            }
        }

        #new_dataset_tab_content {
            margin-top: 0;
            overflow-y: auto;
            padding: 0;
            border-bottom: 0px solid #c1c1c1;
            height: 476px;

            #new_dataset_content_holder {
                margin-top: 0;
                padding: 0;
                float: left;
                width: 100%;
              

                #dataset_table {
                    border-spacing: 10px;
                    border-collapse: separate;

                    #new_dataset_connectionstring, #comment {
                        height: 71px;
                    }

                    tr {
                        td:first-child {
                            width: 18%;
                        }

                        td:nth-child(2) {
                            width: 82%;

                            textarea {
                                resize: none;
                            }
                        }
                    }

                        tr#connect_prop {
                            td:first-child {
                                vertical-align: top;
                            }

                            .connection-sub-types {
                                table {
                                    border-spacing: 10px;
                                    width: 100%;

                                    td:first-child {
                                        width: 20%;
                                    }

                                    td:nth-child(2) {
                                        width: 80%;
                                        position:relative;
                                        .showHidePassword{
                                            color: #000;
                                            top: 10px;
                                            right: 217px;
                                            position: absolute;
                                            visibility: visible;
                                            cursor: pointer;
                                        }
                                        #password-field{
                                            right: 217px;
                                        }
                                    }
                                }
                            }
                        }

                    .connection-types {
                        margin-bottom: 10px;
                    }

                    .dataset-validation-messages {
                        color: #a94442;
                        float: left;
                        font-size: 13px;
                    }

                    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
                        width: 100%;
                    }

                    #ejenable_impersonate {
                        float: left;
                    }

                    .labels {
                        cursor: pointer;
                        float: left;
                        margin-bottom: 4px;
                        margin-left: 10px;
                        margin-top: -1px;
                        font-weight: inherit;
                    }

                    .cbk-labels {
                        cursor: pointer;
                        float: left;
                        margin-bottom: 4px;
                        margin-left: 10px;
                        margin-top: 6px;
                        font-weight: inherit;
                        width:94%;
                    }

                    .e-radiobtn-wrap, .e-chkbox-wrap {
                        float: left;
                    }
                }
            }
        }

        .hidden-visibility {
            visibility: hidden;
        }

        .full-width {
            width: 100%;
            float: left;
        }
        .table-page-indent
        {
            padding-left:17px;
        }
        .page-indent{
            padding-left:27px;
        }
    }

@media screen and (max-width: 1040px) {
    #server-app-container{
        #content-area{
            background-color: inherit;
            padding: 42px 0px 0px;
        }
    }
}

/*Hiding no suggestion and waiting popup in Filtering*/
#items_acString {
    background-image: none !important;
}

#items_acString_suggestion {
    display: none !important;
}

#items {
    .dropdown {
        position: absolute;

        .dropdown-menu {
            left: -160px;
            margin: 0;
            padding: 5px 0px;
            width: 175px;
        }
    }
}

#itemgrid-dropdown:hover > ul{
    display: block;
}

#itemgrid-dropdown.dropdown-submenu{
                    .caret{
                            width: 0; 
                            height: 0; 
                            border-color: transparent;
                            border-style: solid;
                            border-width: 5px 0px 5px 5px;
                            border-left-color: #1b1e24;
                            margin-left: 65px;
                    }
    .dataset-designer-page-views{
        top: 37px;
        max-width: 50px;
        left: 0%;
        float: right;
         #launcher{
             cursor: pointer;
         }
    }
}

#messageBox_wrapper{
    height: 180px !important;
    .e-dialog-scroller e-scroller e-js e-widget{
        height: 180px !important;
        #messageBox{
            height: 180px !important;
            .message-header{
                margin-top: 10px;
            }
            .message-content{      
                height: 100px;                               
            }
        }
    }
}