.MakeFlyNewGroup {
    cursor: pointer;
    float: right;
}

#userTitle {
    border-bottom: 1px solid #B8B8B8;

    #userTitleWithCount {
        font-size: 18px;
    }

    ul.pull-right li.dropdown.open ul#dropdown_options.dropdown-menu.multi-level li a {
        padding-left: 8px !important;
    }
}

.error-file-upload {
    border: 1px solid #c94442 !important;
}

.no-left-border {
    border-left: 0 !important;
}

.flying-add {
    i {
        color: white;
        font-size: 20px;
        padding-top: 8px;
        vertical-align: middle;
    }
}

.modal.fade.in {
    display: block !important;
}

.modal-content {
    float: left;
    width: 100%;

    .modal-footer {
        float: left;
    }

    .modal-footer.dialogFooter {
        float: left;
    }

    .modal-body {
        padding: 40px 15px 0px;
    }
}

.importMessage {
    display: block;
    padding-bottom: 9px;
}

#grid_validation_messages {

    .validation-message {
        display: none;
        float: right;
        color: red;
        width: 100%;
        padding-top: 6px;
    }

    .grid_validation, .grid_error_validation, .grid_nodata_validation {
        padding-top: 6px;
    }
}

#NewAddGroup, #ExistingAddGroup {
    margin: 0 17px;
}

.SliderBackArrow {
    cursor: pointer;
    font-size: 55px;
    left: 10px;
    position: absolute;
    top: 110px;
    z-index: 2;
}

.SlidernextArrow {
    cursor: pointer;
    font-size: 55px;
    position: absolute;
    right: 10px;
    top: 110px;
    z-index: 2;
}

#check ul {
    list-style: outside none none;
    padding: 0;
    width: 700%;
}

#check ul li {
    float: left;
    left: 0;
    position: relative;
    transition: all 0.5s linear 0s;
}

.user-save {
    background-color: #4ea9f9;
    border-radius: 4px;
    border-width: 0;
    color: white;
    width: 104px;
}

.user-delete {
    background-color: #F25B5F;
    border-radius: 4px;
    border-width: 0;
    color: white;
    height: 31px;
    width: 140px;
}

.avatar-change-btn {
    background-color: white;
    border: 1px solid #264133;
    bottom: -23px;
    color: #264133;
    left: 38px;
    position: absolute;
}

.sync-btn-black {
    background-color: #515151 !important;
    color: white !important;
    min-width: 100px;
}

.sync-btn-blue {
    background-color: #4ea9ea !important;
    color: white !important;
    min-width: 100px;
}

.sync-btn-green {
    background-color: #38af78 !important;
    color: white !important;
    min-width: 100px;
}

.text-right-alignment {
    float: right !important;
    text-align: right !important;
}

#avatarUploadBox {
    border: 1px solid #ccc;
    height: 555px;
    width: 900px;
}

.report-share-button {
    margin-top: -5px;
}

.transparent {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

#upload-picture_SelectButton {
    background-color: #6B6B6B;
}

.imagecollection {
    height: 325px;
}

.Imageclickevent {
    border-radius: 59px;
    cursor: pointer;
    margin-left: 10px;
    overflow: hidden;
}

#change_pw_close {
    float: right;
    position: absolute;
}

.admin-password-change {
    width: 200px;
}

.DisplayNone, #empty_validation {
    display: none;
}

.form-inline {
    #ADDUSER {
        left: 341px;
        font-size: 12px;
        margin-top: 43px;
        position: absolute;
        text-align: center;
        width: 114px;
    }
}

#userpage {
    margin-top: 28px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.item-delete-btns {
    margin-top: 36px;
    text-align: center;
}

.modal-footer {
    border-top: none;
    text-align: left;
    width: 100%;
}

.RoleItems {
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    cursor: pointer;
    float: left;
    height: 28px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 2px 12px;
}

.Group_color_Div {
    border-radius: 5px;
    height: 22px;
    width: 22px;
}

.form-inline .form-control {
    width: 260px;
}

#user_import_validation, .user-import-validation {
    color: #a94442;
    cursor: pointer;
    float:left;
}

.group-import-validation {
    color: #a94442;
    cursor: pointer;
}

.validation-message {
    display: block;
    float: left;
    height: 20px;
    color: red;
    width: 100%;
}

#Grid {
    .e-gridcontent {
        height: auto !important;
    }
}

.Userdatagrid {
    margin-bottom: 30px;
}

#grid_validation_messages {
    float: left;
    margin-top: 0;
    text-align: center;
    width: 100%;
    margin-bottom: 3px;
    height: 20px;

    #grid_nodata_validation, #grid_error_validation {
        color: #a94442;
        display: none;
    }

    #grid_validation {
        color: #3c763d;
        display: none;
    }
}

#new_user_dropdown {
    border-radius: 5px;
    cursor: pointer;
    display: table;
    height: 25px;
    text-align: center;
    width: 90px;
}

#AddUserInGroup {
    float: right;
    display: none;
	margin-bottom:10px;
}

#dropdown_options {
    margin-left: -1px;
}

#add_user {
    cursor: pointer;
    float: right;
    font-size: 20px;
    margin-top: 4px;
}

#user_add_dialog_wrapper {
    border: none;

    #user_add_dialog_title {
        background: none;
        border: none;

        .e-title {
            font-size: 20px;
        }
    }
}

#user_delete_confirmation #PopupContainer {
    height: 100%;

    .dialogFooter {
        bottom: 0;
        position: absolute;
    }
}

#singleuser_delete_confirmation #PopupContainer {
    height: 100%;

    .dialogFooter {
        bottom: 0;
        position: absolute;
    }
}

#PopupContainer {
    .dialogFooter {
        background: #e5e5e5 none repeat scroll 0 0;
        border-top: 1px solid #bbbbbb;
        margin-top: 26px;
        padding: 13px 0;

        .centerAlign {
            width: 100%;
            text-align: center;

            .PopupClose {
                float: none;
            }
        }
    }
}

.placeholder {
    position: absolute;
    top: 0;
    padding: 6px 12px;
    height: 36px;
    line-height: 20px;
    color: #a7a9ac;
}

.useradd_validation_messages {
    color: #a94442;
    margin-bottom: -20px;
}

.validationMessage {
    margin-left: 13px;
}

.e-rowcell .dropdown {
    position: absolute;
    right: 35px;

    .dropdown-menu {
        left: -160px;
        padding: 0px;
        margin: 0px;
        width: 185px;

        a {
            padding: 5px 10px;

            .su {
                padding: 0 10px 0 5px;
            }
        }
    }
}

.input-group-addon {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    padding: 6px 12px;
    text-align: center;
}

.import-label {
    float: left;
    padding: 6px 0px;
}



#page_content_Div {
    form {
        div {
            float: left;
        }

        .import-users {
            float: right;
        }
    }

    .active-directory-indication {
        float: left;
        padding: 10px 0 0 0;

        .su-windows-ad {
            color: #7f7f7f;
        }
    }
    .azure-ad-indication {
        float: left;
        padding: 10px 0 0 0;

        .su-windows-ad {
            color: #7f7f7f;
        }
    }
}

.e-content {
    min-height: 20px;
}

.e-scrollbar.e-hscrollbar {
    display: none;
}

#filename {
    width: 87%;
    border-radius: 0px;
}

#triggerFile {
    padding: 9px 12px;
}

.import-area {
    padding-bottom: 10px;
    border-bottom: 1px solid #E2E2E2;
}

.directory-path {
    margin-right:5px;
}

.back-button {
    float: left;
    padding: 6px 10px 0 0;
}

.group-validation-icon {
    color: red;
    cursor: pointer;
    display: block;
    left: 370px;
    position: relative;
    top: -24px;
    width: 16px;
}

#user_add_confirmation {
    .dialogBody {
        background: white;
    }

    .header-menu {
        background: white none repeat scroll 0 0;
        padding: 10px;
        width: 100%;
        z-index: 9;
        float: left;
        margin: 0;

        .PopupClose {
            float: right;
        }

        .PopupTitle {
            font-size: 20px;
            padding: 0px 0px;
        }

        .Head-icon {
            font-size: 20px;
            padding: 0px 3px;
        }
    }

    .dialogFooter {
        background: #e5e5e5 none repeat scroll 0 0;
        border-top: 1px solid #bbbbbb;
        padding: 13px 0;
        margin-top: 50px;
        width: 498px;

        .centerAlign {
            width: 100%;
            text-align: center;

            .PopupClose {
                float: none;
            }
        }
    }
}



#searchArea {
    right: 30px;
    margin-left: 10px;
    float: right;

    input[type="text"] {
        width: 185px;
        border: 1px solid #e4e4e4;
        border-radius: 4px 0px 0px 4px;
        margin: 0;
        height: 35px;
        border-right: 0;
        float: left;
        padding-left: 5px;

        &:focus {
            outline: none;
        }
    }

    .placeholder {
        position: absolute;
        top: 0;
        padding-left: 5px;
        height: 30px;
        color: #a7a9ac;
    }

    .su-search {
        float: left;
        width: 25px;
        height: 35px;
        border: 1px solid #e4e4e4;
        margin: 0;
        padding-top: 9px;
        padding-left: 4px;
        border-left: 0;
        border-radius: 0px 4px 4px 0px;
        background-color: #FFF;
        cursor: pointer;
    }
}

#user_grid_WaitingPopup {
    z-index: 998 !important;
}

#user_grid {
    .dropdown-menu {
        z-index: 997 !important;
    }
}

.import-area {
    font-size: 30px;

    .back-button {
        padding-top: 0px;

        div {
            padding-top: 3px;
        }
    }

    .import-label {
        padding: 0px;
    }

    .seperator {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }

    .template-link {
        a {
            font-size: 14px;
        }
    }

    .import-users {
        padding-top: 3px;
    }
}

.no-margin {
    margin: 0px;
}

#page_content_Div_WaitingPopup {
    z-index: 998 !important;
}

input.upload-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.form > div {
    height: 55px;
}

.synchronize-users, .synchronize-azure-users {
    float: right;
    margin-left: 10px;
	margin-bottom:10px;
}

ul.pull-right {
    padding: 0;
    margin-left: 10px;
}

.import-file {
    margin: 10px 0 20px;
}

.tooltip-inner {
    max-width: 400px !important;
}
